spring.application.name=thahawuru-police
server.port=${env.PORT}


spring.datasource.url=jdbc:postgresql:${env.DATASOURCE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update



spring.devtools.restart.enabled=true

encryption.salt.rounds=10

jwt.algorithm.key="THIS_IS_MY_ALGORITHM_KEY"
jwt.issuer=your_issuer
jwt.expiaryinseconds=3600

thahawuru.api.key=M9VhsDa7uW_r0NK0J9acah5YYpRVrNhh8L8sERaLA3A=.YTQUVpvdLXWvIbR1g03Ls6uYQ0LjHE10jK-emgxex_Y=